# JSON API URL.
# Format : http[s]://${baseUrl}/${baseAPIPath}/${keyspace}?applicationToken=${applicationToken}
# Example : http://localhost:8080/v1/testks1
#    baseUrl - http://localhost:8080
#    baseAPIPath - v1 (optional)
#    keyspaceName - testks1 (must be part of the URL, as the last path component)
#    applicationToken - Query parameter. This can be passed as part of the URL or as part of the connection options
JSON_API_URI=http://localhost:8080/v1/testks1
#Stargate coordinator URL for authentication purposes.
STARGATE_AUTH_URL=http://localhost:8081/v1/auth
#Stargate Authentication username.
STARGATE_USERNAME=cassandra
#Stargate Authentication password.
STARGATE_PASSWORD=cassandra