# ASTRA_URI format
# If its AstraDB, the URL template will be : https://${databaseId}-${region}.apps.astra.datastax.com/${keyspace}?applicationToken=${applicationToken} 
# If it's a postman mock server, the URL template will be : https://${postman.mock.server}/${mock.db.name}?applicationToken=${applicationToken}
# E.g. https://712g3e455-f789-41dc-a46a-683dgeq3asdx.mock.pstmn.io/test_db?applicationToken=PMAK-63741f14f6
ASTRA_URI=
#default X-Cassandra-Token
AUTH_HEADER_NAME=x-api-key
STARGATE_AUTH_URL=http://localhost:8081/v1/auth
STARGATE_USERNAME=cassandra
STARGATE_PASSWORD=cassandra