#JSON API URL. 'testks1' is the Namespace name for test. This can be provided either as last part of the URL path or as a connection option called 'keyspaceName'
JSON_API_URI=http://localhost:8080/v1/testks1
#Stargate coordinator URL for authentication purposes
STARGATE_AUTH_URL=http://localhost:8081/v1/auth
#Stargate Authentication username
STARGATE_USERNAME=cassandra
#Stargate Authentication password
STARGATE_PASSWORD=cassandra